JWT_SECRET=
JWT_REFRESH_SECRET=
TEST_DATABASE_URL=postgres://USERNAME:PASSWORD@HOST:PORT/DB_NAME
DATABASE_URL=postgresql://USERNAME:PASSWORD@HOST:PORT/DB_NAME
PAYSTACK_SECRET_KEY=
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
SENDGRID_API_KEY=
FRONTEND_URL=http://localhost:3001
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
